{
  "name": "booklibrary",
  "version": "1.0.0",
  "main": "server.js",
  "bin": {
    "booklibrary": "server.js"
  },
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "open": "^10.1.0"
  },
  "devDependencies": {
    "@electron/packager": "^18.3.3",
    "electron": "^31.1.0"
  },
  "description": ""
}
